# FRBE

./: pom.xml
src/main/java/it/finalround/: Application.java
src/main/java/it/finalround/annotations/: CheckXPermission.java
src/main/java/it/finalround/aspect/: PermissionAspect.java
src/main/java/it/finalround/config/: RestExceptionHandler.java  WebConfig.java
src/main/java/it/finalround/controller/: ArticleController.java  AuthorController.java  CommentController.java  Data1Controller.java  FavoriteController.java  NotificationController.java  PlatformController.java  RubricController.java  SupporterController.java
src/main/java/it/finalround/data/converter/: ArticleTypeConverter.java
src/main/java/it/finalround/dto/: AuthorDto.java  CommentDto.java  NotificationDto.java  PlatformDto.java  PostSummaryDto.java  RubricDto.java  SupporterDto.java
src/main/java/it/finalround/entity/: Article.java  Author.java  Channel.java  Comment.java  CommentLike.java  Favorite.java  PatreonSupporter.java  Platform.java  Rubric.java  UserNotification.java
src/main/java/it/finalround/enums/: ArticleType.java  EnumClass.java  PatreonTier.java  PatronStatus.java
src/main/java/it/finalround/exceptions/: Data1NotFoundException.java
src/main/java/it/finalround/mapper/: ArticleMapper.java  ArticleMapperEnhanced.java  AuthorMapper.java  CommentMapper.java  NotificationMapper.java  PlatformMapper.java  RubricMapper.java  SupporterMapper.java
src/main/java/it/finalround/repository/: ArticleRepository.java  AuthorRepository.java  ChannelRepository.java  CommentLikeRepository.java  CommentRepository.java  CustomRepository.java  FavoriteRepository.java  PatreonSupporterRepository.java  PlatformRepository.java  RubricRepository.java  UserNotificationRepository.java
src/main/java/it/finalround/security/: SubscriptionGuard.java
src/main/java/it/finalround/service/: ArticleService.java  AuthorService.java  CommentService.java  Data1Service.java  FavoriteService.java  NotificationService.java  SupporterService.java  TwitchApiService.java
src/main/java/it/finalround/service/impl/: Data1ServiceImpl.java
src/main/java/it/finalround/spec/: ArticleSpecification.java
src/main/java/it/finalround/utils/: Constants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__article_indexes.sql  V3__reference_data.sql  V5__notifications_indexes.sql
